spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springbootnotes;username=sa;password=passW0rd;encrypt=false;trustServerCertificate=false

#For sql debugging log
spring.jpa.database=SQL_SERVER
spring.jpa.show-sql=true